31,28
############################
#P           ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#                          #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#      ##    ##    ##      #
###### ##### ## ##### ######
###### ##### ## ##### ######
###### ##          ## ######
###### ## ###  ### ## ######
###### ## #      # ## ######
          # G  G #         -
###### ## #      # ## ######
###### ## ######## ## ######
###### ##          ## ######
###### ## ######## ## ######
###### ## ######## ## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#   ##                ##   #
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################
